
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
set -g status-bg "colour254"
set -g message-command-fg "colour254"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour241"
set -g message-bg "colour245"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour254"
set -g message-command-bg "colour245"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour245"
set -g status-left-attr "none"
setw -g window-status-fg "colour245"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour254"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour241"
setw -g window-status-separator ""
setw -g window-status-bg "colour254"
set -g status-left "#[fg=colour254,bg=colour241,bold] #S #[fg=colour241,bg=colour254,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour245,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour245] %Y-%m-%d  %H:%M #[fg=colour241,bg=colour245,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241] #h "
setw -g window-status-format "#[fg=colour245,bg=colour254] #I #[fg=colour245,bg=colour254] #W "
setw -g window-status-current-format "#[fg=colour254,bg=colour245,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour245] #I #[fg=colour254,bg=colour245] #W #[fg=colour245,bg=colour254,nobold,nounderscore,noitalics]"
